example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1:1]      | passed | 0.00081 seconds |
./spec/models/address_spec.rb[1:1:2]      | passed | 0.00122 seconds |
./spec/models/address_spec.rb[1:1:3]      | passed | 0.00659 seconds |
./spec/models/cart_product_spec.rb[1:1:1] | passed | 0.01843 seconds |
./spec/models/cart_product_spec.rb[1:1:2] | passed | 0.00485 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00275 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00125 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00387 seconds |
